VUE_APP_NODE_ENV=production
VUE_APP_BASE_API_DEV=http://localhost:5002/api/v2
VUE_APP_BASE_API_PROD=https://portfolio-backend-v2-p89h.onrender.com/api/v2
VUE_APP_CLOUDINARY_API=https://cloudinary-file-uploader.onrender.com
VUE_APP_API_ACCESS_KEY=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmlnaW5zIjpbImh0dHBzOi8vbWRydWJlbGFobWVkcmFuYS52ZXJjZWwuYXBwIiwiaHR0cDovL2xvY2FsaG9zdDozMDAwIl0sInVzZXIiOnsibmFtZSI6IlJ1YmVsIiwiaWQiOiI2NjA0NzIyZmU5NDI0NWMwOTgwZDZiOWMiLCJlbWFpbCI6InJ1YmVsQGdtYWlsLmNvbSIsInJvbGUiOiJzdXBlciBhZG1pbiJ9LCJpYXQiOjE3MTc1ODY3NTB9.b372GeAxNKQ131oo8G3AGWI_L1x3KDOn-h6wkY5pDa4

